* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

:root {
    --yellow: #feca1b;
    --creamy: #e5e3d6;
    --red: #d42f22;
    --grey: #393632;
    --brown: #cc8868;
  }

a {
    text-decoration: none;
    color: var(--creamy);
    display: inline-block;
    font-size: 1vw;
}

h1, h2, h3 {
    text-transform: uppercase;
}


h2 {
    font-size: 3vw;
}

h3 {
    font-size: 2vw;
}

h4 {
    font-size: 1.4vw;
}

img {
    max-width: 100%;
  }

header {
    background-image: url(pictures/HEADER.png);
    background-size: cover;
    height: 35vw;
    background-position-y: 45%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.6fr 0.8fr 0.5fr 1fr; 
}

/* NAV */

.main-nav {
    list-style: none;
    display: grid;
    grid-template-columns: 7fr 3fr;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 1.5rem;
}

.main-nav ul {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.logo img,
.logo-footer img {
    width:100%;
    height: auto;
    max-width: 5rem;
}

.main-nav-sub li, .main-nav-sub li:hover:first-child {
    list-style: none;
    align-self: center;
    border-bottom: 2px solid transparent;
    text-transform: uppercase;
}

.main-nav-sub li:hover {
    border-bottom: 2px solid var(--creamy);
}

.social-media li {
    border-radius: 50%;
    width: 3vw;
    height: 3vw;
    background-color: var(--yellow);
    text-align: right;
    display: flex;
    justify-content: center;
}

.fab {
    color: white;
    font-size: 2vw;
    margin-top: 0.6vw;
}

.fab:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/* HEADINGS */

.main-header h1 {
    font-size: 5vw;
    color: var(--creamy);
    font-weight: 900;
    grid-column: 1/3;
    grid-row: 3/4;
}

.main-header h3 {
    color: var(--creamy);
    font-weight: bold;
    grid-column: 1/3;
    grid-row: 4/5;
}

.main-header h4 {
    color: var(--red);
    font-weight: 900;
    grid-column: 1/3;
    grid-row: 5/6;
}

.main-header h1, .main-header h3, .main-header h4, .returns h2, .event-rev {
    padding-left: 1.5rem;
}


/* INTRO */
.welcome {
    background-image: url(pictures/Background2.png);
    background-size: cover;
    height: 25vw;
    background-position-y: 100%;
    width: 100%;
    background-color: var(--creamy);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 0.8fr auto auto 1fr;
}

.welcome h2{
    color: var(--red);
    grid-column: 2/3;
    grid-row: 2/3;
}

.welcome h3{
    color: var(--red);
    grid-column: 2/3;
    grid-row: 3/4;
    padding-bottom: 1rem;
}

.welcome-p1 {
    color: var(--grey);
    font-size: 1vw;
    grid-column: 2/3;
    grid-row: 4/5;
    
}
/* }

.tree {
    grid-column: 1/2;
    grid-row: 5/7;
    justify-self: right;
    align-self: end;
    
}
.reindeer {
    grid-column: 2/3;
    grid-row: 6/7;
    justify-self: left;
    padding-left: 10px;
    align-self: end;
}

.candy {
    grid-column: 3/4;
    grid-row: 6/7;
    align-self: end;
}

.cracker {
    grid-column: 2/3;
    grid-row: 6/7;
    justify-self: right;
    align-self: end;
} */


/* OPENING DAY */

.table {
    background-image: url(pictures/Background4.png);
    background-size: cover;
    height: 50rem;
    background-repeat: no-repeat;
    padding: 3rem;
}
.opening-day {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 4rem;
}
.column{
    padding: 2rem;
    background-color: var(--brown);
    border-right: 1px solid #8f8a84;
}
.column:last-child {
    border: none;
}
.opening-day article {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0 1rem 2rem 0;
}

.opening-day img {
    align-self: end;
}

.table h2, 
.table h3,
.table h4 {
    text-align: center;
    color: var(--creamy);
}
.table h2{
    color:var(--creamy);
    font-size: 3.5vw;
}
.table h3 {
    font-family: 'Mountains of Christmas', cursive;
    font-size: 3.3vw;
}
.table h4{
    color: var(--grey);
    font-size: 2.4vw;
}

.column h4 {
    font-size: 1.8vw;
}

.column p {
    color: var(--grey);
    font-size: 1vw;
    text-align: left;
}
.opening-day h4 {
    color: var(--red);
    font-weight: 900;
    text-align: left;
}
.a, .b, .c, .d, .e, .f {
    vertical-align: middle;
    width:100%;
    height: auto;
    max-width: 2rem;
}
img.a {
    margin-right: 1vw;
  }
  
img.b {
    margin-left: 1vw;
}

img.c {
    /* margin-top: 0.2vw; */
    margin-right: 1vw;
  }


img.d {
    /* margin-top: 0.2vw; */
    margin-left: 1vw;
}

img.e {
    /* margin-top: 0.2vw; */
    margin-right: 1vw;
}

img.f {
    /* margin-top: 0.2vw; */
    margin-left: 1vw;
}

.column img {
    width:100%;
    height: auto;
    max-width: 5rem;
}

/* CHRISTMAS MARKET RETURNS */
.returns {
    background-image: url(pictures/xmas.market.returns.png);
    background-size: cover;
    height: 40vw;
    background-position-y: 45%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.6fr 0.8fr 0.5fr 1fr; 
}
.returns h2 {
    color: var(--creamy);
    grid-column: 1/3;
    grid-row: 5;
}

/* Q&A Christmas market  */
.questions {
    padding: 2rem;
    background-color: var(--creamy);
}

.questions h2{
    padding-bottom: 2rem;
    color: var(--red);
}
summary {
    font-size: 1.2rem;
    padding-bottom: 1rem;
    color: var(--grey);
}

details,
details a{
    font-size: 1rem;
    color: var(--grey);
}

details a:hover {
    font-weight: bold;
}
details {
    padding: 0 0 1rem 2rem;
}

/* EVENTS */
.events {
    background-color: var(--grey);
    padding: 2rem;
}

.events h2 {
    text-align: center;
    padding-bottom: 1rem;
    color: var(--creamy);
}
.events h3 {
    text-align: left;
}
.events-list {
    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 1rem;
}

.events-list img {
    width:100%;
    height: auto;
    max-width: 18rem;
}

.events-list article {
    background-color: var(--creamy);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 22rem;
    padding: 1rem 2rem;
}

.events-list article:hover {
    cursor: pointer;
    transform: scale(1.01);
}
details, summary {
    font-size: 1rem;
}
.events details:hover {
    cursor:pointer;
}
/* .events-list:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
}

.event-list:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
} */

/* FOOTER*/
footer {
    background-image: url(pictures/footer.jpeg);
    background-size: cover;
    height: 50vw;
    background-position-y: 45%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.4fr 1fr;
    grid-template-rows: 1fr 3.5fr; 
    color: var(--creamy);
    padding: 1rem 0.5rem;
}

footer address {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 1vw;
    font-style: normal;
    font-weight: 600;
}

footer .event-rev {
    grid-column: 3;
    grid-row: 3;
    align-self: end;
    justify-self: right;
}

.event-rev p, 
.logo-footer p {
    font-size: 1vw;
}

.logo-footer {
    grid-column: 1;
    grid-row: 3;
    padding-left: 1.5rem;
}

.logo-footer p{
    align-self: end;
}

.logo-footer img{
    align-self: end;
}


@media screen and (max-width: 767px) {
    body {
      grid-template-rows: 1fr auto auto 1fr auto auto 1fr;
      grid-template-columns: auto;
    }
    /* header */
    header{
        background-size: cover;
        height: 80vw;
    }
    #h1 {
        font-size: 2.2rem;
    }
    header h3{
        font-size: 1rem
    }
    header h4{
        font-size: 0.9rem;
    }
    .main-nav-sub li, .social-media li {
        font-size: 1rem;
    }
    /* intro */
    .welcome {
        background-image: none;
        background-color: var(--creamy);
        height: 70vw;
        padding-left: 1rem;
    }
    .welcome h2{
        font-size: 1.6rem;
    }
    .welcome h3 {
        font-size: 1rem;
    }
    .welcome p {
        font-size: 0.8rem;
        line-height: 1.5rem;
    }
    .main-nav .logo {
        width: 2rem;
        height: auto;
    }
    .main-nav ul {
        gap: 0.5rem;
    }
    .main-nav-sub li a{
        font-size: 0.6rem;
    }

    .social-media {
        display: none;
    }

    /* opening day */
    .table {
        padding: 0.5rem;
        height: 90rem;
    }
    .column {
        padding: 0.5rem
    }
    .column p {
        font-size: 1rem
    }
    .table h3 {
        font-size: 2.1rem;
        padding-bottom: 0.5rem;
    }
    .a,.b,.c,.d,.e,.f {
        display: none;
    }
    .table h4 {
        font-size: 1.5rem;
        padding-bottom: 0.6rem;
    }
    .opening-day {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0.5rem;
    }
    /*  Q&A */
    .questions h2 {
        font-size: 1rem;
    }
    /* events */
    .events-list {
        grid-template-columns: 1fr;
        grid-template-columns: auto;
    }
    .events-list h3 {
        font-size: 1.3rem;
    }
    .events h2,
    .questions h2,
    .returns h2{
        font-size: 1.2rem;
    }
    /* xmas market img */
    .returns {
        background-size: cover;
        height: 70vw;
        
    }